
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
    <style>
        body {
            font-family: comic sans, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header p {
            margin: 0;
            font-size: 1.2em;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            margin: 0;
            font-size: 1.8em;
        }

        .section p {
            margin: 0;
            font-size: 1.2em;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>Tandle Sneha</h1>
            <p>Web Developer</p>
        </div>

        <div class="section">
            <h2><u>Contact</u></h2>
		&nbsp
            <p>Email: snehatandle02@gmail.com</p>
            <p>Phone: +91 7075564204</p>
        </div>
	&nbsp
        <div class="section">
            <h2><u>Education</u></h2>
            <ul>
                <li><b> <i>SSC</i>	</b><li>
		<li>Martinet high school<li>
		&nbsp
		<li><b><i> Intermediate </i> </b><li>
		<li>Nava Chaitanya Junior College<li>
		&nbsp
		<li><b><i>B.Tech - Information Technology</i></b><li>
		<li>Shadan Women's College Of Engineering And Technology<li></div>
		&nbsp
	<div class="section">
		<h2><u>Technical Skills</u></h2>
		&nbsp
		<li> C language 
		<li> HTML 
		<li>CSS
		<li>Javascript
		<li>Python
	<div class="section">
		<h3><u>Achievement & Awards</u></h3>
		<h4><li>Merits</h4>
		
		<p>Associate Web Developer Intern, Neo Docto
		
<li>Hyderabad, IN |2022 - 2023

Coded websites using HTML, CSS, JavaScript languages.
Provided front-end website development using WordPress, Hubspot, and other editing software.
Planned website development, converting mockups into usable web presence with HTML, JavaScript.
<li> Certified by “cybersecurity” by HSBC technology.
 <li> Certified by “Artificial intelligence” by Wisely wise.
	<div class="section">
		&nbsp
		<h2><u>Languages Known</u></h2>
		<li> Hindi 
		<li> English
		<li> Telugu
		<li> Marathi
	<div class="section">
		&nbsp
		<h2><u>Personal details</u></h2>
		<li> Date of Birth : 16/09/2002
		<li> Nationality : INDIAN
		<li> Marital status : Single
	
		
		

















