<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  height: 200%;
  font-family:Arial,Bradley Hand ITC,Verdana, sans-serif;
* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/4230717.jpg");

  min-height: 599px;

  /* Center and scale the image nicely */
  background-position:0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right:500;
  margin: 26px;
  max-width: 307px;
  padding: 10px;
  background-color:pink;
  <p align="left">
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  height:60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 16;
  background:white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:gold;
  outline:8;
}

/* Set a style for the submit button */
.btn {
  background-color:blue;
  color:white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  capacity: 1;
}
</style>
</head>
<body>
 <div class="bg-img">
  <form action="validate()" class="container"  >


<center><h2 style="color:indigo;">Registration form</h2></center>

    <h1>Login</h1>
  <label for="fname">First Name</label>
<input type="text" id="fname" name="first name" placeholder="Enter First name">
 <label for="lname">Last Name</label>
<input type="text" id=lname" name="lastname" placeholder="Enter Last name">
 <label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" required>
 <label for="gender"><b>Gender<br/>
<input type="radio" >
<label for="male">Male</label>
<input type="radio" >
<label for="female">Female</label>
<input type="radio">
<label for="others">Others</label>
<button type="submit" class="btn">Login</button>
<script>

</form>

</div>

</body>
</html>


